image: docker:stable

stages:
  - test
  - build
  - dockerize


Go Clang:
  stage: dockerize
  services:
  - docker:dind
  variables:
    CI_REGISTRY_USER: iadgarov
    CI_REGISTRY: docker.io
    IMAGE_NAME: go-clang
    DIRECTORY: Go-Clang
    CI_REGISTRY_IMAGE: $CI_REGISTRY/$CI_REGISTRY_USER/$IMAGE_NAME:latest
    
  before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - cd $DIRECTORY
  
  script:
    - echo $CI_REGISTRY_IMAGE
    - docker build --pull -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  only:
    - master
    - dev
